DEBUG=1
SECRET_KEY=django-insecure-ucpj$f1erq3gtho9g3%zon*peryi0zv%c*4oh5riw%daab*$uw
SQL_ENGINE=django.db.backends.postgresql_psycopg
SQL_DATABASE=d1kd0dg941mcu1
SQL_USER=dprkgmhaelhnah
SQL_PASSWORD=80028ca9aa826b9e8a2939e53acaa702d369a0e1db71a5cce9bf0955625b075f
SQL_HOST=ec2-23-23-151-191.compute-1.amazonaws.com
SQL_PORT=5432